@include[file 'template/full']

@define[#Head] {
  $title {Jakub21 | Projects}
  %link[rel stylesheet href '/css/page/projects.css']
  $script[src '/js/subpage.js']
  $script[src '/js/projects.js']
}

@define[#Body] {
  $div[#Container .Intro] {
    $div[#ListingMenu]
    $div[#ListingContainer]
  }
  $div[#Background .Intro]
  $script[type module] {
    import '/js/projects/domi_js.js';
    import '/js/projects/shp_py.js';
    import '/js/projects/shp_js.js';
    import '/js/projects/oci_js.js';
    buildProjects();
  }
}
