@include[file 'template/base']

@define[#Head] {
  $title {Jakub21}
  %link[rel stylesheet href '/css/page/home.css']
  $script[src '/js/home.js']
  $script[src '/js/elements.js']
  $script[src '/js/projects.js']
  $script[src '/js/Snowflake.js']
}

@define[#Body] {
  $canvas[#Canvas .Intro]
  $div[#Top] {⌂}
  $div[#NavButtons] {
    $div[#Previous .Button] {▲}
    $div[#Next .Button] {▼}
  }
  $div[#Landing] {
    $div[.Title .Intro] {
      $div[.Main] {
        %img[.Intro src '/img/logo_black.png']
        $h1 {Jakub21 }
      }
      $p {Scroll down to view my projects}
      $p[#FPS !hidden]
    }
    $div[.PageButtons] {
      $div[.Row] {$div[#ContactButton .Button] { View contact info }}
    }
    $footer {
      © Jakub21, 2022 Q2
    }
  }
  $div[#ProjectsContainer]
  $div[#Contact .Page] {
    $h1 {Contact me}
    $p[.Button] {$a[href 'mailto:jakubp2101@gmail.com' target _blank] {
      jakubp2101@gmail.com
    }}
    $h4 {Or check out my GitHub profile}
    $p[.Button] {$a[href 'https://github.com/Jakub21' target _blank] {
      github/Jakub21
    }}
  }
}
